/* GLOBALL CSS */

$divColor: #f8f9be
$borderStyle: dotted
$width: 700px
$height: 200px

body {
  font: 100% Helvetica, sans-serif;
  background-color: red!important
} 

.Queue-customer-list{
	list-style:none;
}